<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>

        <link rel="stylesheet" href="style.css">
        <style>
            .
            {
                box-sizing: border-box;
            }

            body
            {
                margin: 20px;
                position: relative;
                width: 100%;
                height:100%;
                top: 10px;
                font-family: 'Galindo';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 45px;
                display: flex;
                align-items: center;
                letter-spacing: 2px;
                text-transform: capitalize;

                 color: #FFFFFF;

            }
            .table_responsive
            {
                width: 100%;
                border: 2px solid  rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                padding: 10px;
                margin: auto;
                border-radius: 10px;

            }
            table
            {
               width: 100%;
               font-size: 15px;
               color: rgb(255, 255, 255);
               border-collapse: collapse;
            }
                      
            table td
            {
                border: 4px solid none;
                padding: 20px 20px;
                border-radius: 10px;
                text-align: left;
                padding: 16px;

            }
            table>tbody>tr>td>img
            {
                display: inline-block;
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 80%;
                border: 1px solid rgb(255, 255, 255);
                box-shadow: 0 2px 6px #0003;

            }
            
         
           
            table>tbody>tr
            {
                width: 100%;
                padding: 5px 20px;
                background-color: rgb(0, 0, 0);
             

            }
            table>tbody>tr:nth-child(2)
            {
               width: 100%;
               height: 2px;
               background-color: rgb(238,238,238 );
                
                
            }
            .tick
            {
                top: 85px;
	          	 width: 100%;
	             height: 115px;
	             font-family: jsMath-cmbx10;
	             font-size: 64px;
	             text-align: left;
	             letter-spacing: 6.4px;
	            color:#ffffff;
                
            }
            .btn
            {
                background-color: green;
                border-radius: 10px;
                align-items: center;
                font-family: 'Galindo';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
               text-decoration-color: white;

               position: relative;
               width: 300px;
               height: 55px;
               left: 366px;
               align-items: center;


background: #14E736;
border-radius: 20px;
                
            }

        </style>
    </head>
    <body>
        <div class="table_responsive">
            <table>
                
                <tbody>
                    <tr>
                       
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQULF4NsS_IdVX2KTNg-sguSRwM7Yf4_0auoA&usqp=CAU" alt="">
                        </td>
                        <td  class="tick">Tickets</td>      
                    </tr>

                    <tr> <td colspan="2">  </td> </tr>

                    <tr>
                       
                        <td>
                            Number of Full Tickets
                        </td>
                        <td >
                            <input type="text" name="fulltickets">
                        </td>      
                    </tr>

                    <tr>
                       
                        <td >
                            Number of Half Tickets
                        </td>
                        <td >
                            <input type="text" name="halftickets">
                        </td>      
                    </tr>
                    <tr>
                       
                        <td >
                            Total no of tickets
                        </td>
                        <td >
                            <input type="text" name="totaltickets">
                        </td>      
                    </tr>

                    <tr> <td colspan="2" > <button class="btn">Continue</button> </td> </tr>


                </tbody>
            </table>
        </div>
    </body>
</html>