<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project-j</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> body {
         background-color: black;
         color:white;
        
        }
        div
        {
            font-size: 30px;
            
        }
        .button {
  background-color: rgb(186, 255, 19); 
  border: none;
  border-radius: 4px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.con:hover {
  //box-shadow: 0 12px 16px 0 rgba(192,192,192,0.3),0 17px 50px 0 rgba(192,192,192,0.3);
  border-radius: 20px;
  background-color: rgb(71, 181, 6) ;
  color: white;
;
}

        
        </style>
    </head>
    <body>
        <h2>
        <img src="name.png" alt="tic" style="width:55px;height:50px;" >
        Dashboard   
        Movie   
        Logout 
        
        <img src="name.png" alt="tic" style="width:40px;height:40px;" align="right" >
        
        </h2>
        
        
       
        <hr size="3" width="100%" color="white">
    <center><img src="user.png" alt="tic" style="width:275px;height:350px;" align="cener" > </center>
    <div >
        Name :<br>
    User Name :<br>
    Email :<br>
    phone Number :<br>
    Birthday : <br>
    Position :
    </div>
    <div align="right">
    <button class="button con"  >Continue</button>
    </div>
    
    
    
    
    
    </body>
</html>
